<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Performance Introduction</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Start Your Live Music Journey </span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase">首页</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase">演出日历</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase">发现演出</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase">我的演出</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section clearfix">
          <div class="container">
              <div class="intro">
                  <img class="intro-img img-fluid mb-3 mb-lg-0 rounded"src="assets/img/poster.jpeg" alt="..." />
                  <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                      <h2 class="section-heading mb-4">
                          <span class="section-heading-upper">💌演出信息💌</span>
                      </h2>
                      <p class="mb-3">
                        演出时间：11月22日 20:00-11月22日 21:30</p>
                      <p class="mb-3">艺人： I Mean Us</p>
                      <p class="mb-3">场地： 深圳 HOU LIVE</p>
                      <p class="mb-3">地址：深圳市福田区滨河大道9289号KK ONE购物中心负一层B112a（地铁9号线下沙站B出口)</p>
                      <button class="btn btn-primary btn-xl" id="click_me">收藏演出</button>
      
                  </div>
              </div>
          </div>
      </section>
      <section class="page-section cta">
          <div class="container">
              <div class="row">
                  <div class="col-xl-9 mx-auto">
                      <div class="cta-inner bg-faded text-center rounded">
                          <h2 class="section-heading mb-4">
                              <span class="section-heading-upper">🎸音乐人介绍🎸</span>
                          </h2>
                          <p class="mb-0">由來自「甜約翰」的主唱兼合成器手夏日（Mandark），「Triple Deer」吉他手永純，來自「Tree Murmurs」的吉他手章羣，貝斯手漢克以及「湖水藍」鼓手佩蓬組成了 I Mean Us。</p>
                            <br>
                            <p class="mb-0">「我即是我們」，這是 I Mean Us 的團名意譯，也是所有樂團之所以成型的定律。一個個單獨的「我」，將各自的器樂、美學、意見、品味嘗試拼在一起，成為「我們」。</p>
                            
                            <br>
                            <p class="mb-0">👇🏻了解更多👇🏻</p>
                            <button class="btn btn-primary btn-xl" id="redirect">音乐人微博主页</button>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner bg-faded text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">🎵演出介绍🎵</span>
                        </h2>
                        <p class="mb-0">▶I Mean Us 《Into Innerverse》TOUR

                          <p class="mb-0">「 我們靜靜地看著彼此，不發一語   因為你知道，一部分的我將永遠留在那裡。」</p>
                          
                          <p class="mb-0">Into Innerveres，這是一場關於內在的探索</p>
                          <p class="mb-0">讓我們儀式性地點燃情緒，反覆抽離，不斷旋轉，直到最後。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <footer class="footer text-faded text-center py-5">
          <div class="container"><p class="m-0 small">Start Your Live Music Journey</p></div>
      </footer>
      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Core theme JS-->
      <script src="js/scripts.js"></script>
      <script>
      let click_name = document.querySelector("#click_me")
      click_me.addEventListener("click", alert_click)
     
      function alert_click() {
      alert("收藏成功！请在“我的演出”中查看")
      } 

      </script>
      <script> 
      document.querySelector("#redirect")
      .addEventListener("click", () => {
        window.location.href = "https://weibo.com/u/5933406524";
      });
      </script>
  </body>
</html>
